{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "forsythe/claudecode",
    "ANTHROPIC_BEDROCK_BASE_URL": "http://litellm-api-proxy.uswest2-devc.yelpcorp.com:8888/bedrock",
    "CLAUDE_CODE_SKIP_BEDROCK_AUTH": "1",
    "CLAUDE_CODE_USE_BEDROCK": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "us.anthropic.claude-sonnet-4-5-20250929-v1:0",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "us.anthropic.claude-opus-4-1-20250805-v1:0",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "us.anthropic.claude-haiku-4-5-20251001-v1:0"
  },
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(pytest:*)",
      "Bash(make:*)",
      "Bash(mvn:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(git:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(mkdir:*)",
      "Bash(awk:*)",
      "Bash(ps:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(cp:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(mount:*)",
      "Bash(sftp:*)",
      "Bash(ssh:*)",
      "Bash(rsync:*)",
      "Bash(mkfs:*)",
      "Bash(scp:*)"
    ]
  },
  "alwaysThinkingEnabled": true
}
